name=SdFatFS-master
version=1.0.0
author=anp59
maintainer=anp59
sentence=Wrapper for fs::FS to use the SdFat library
paragraph=Allows to use SdFat functionalities with other libraries that internally use the ESP32 file system based on fs::FS.
category=Device Control
url=https://github.com/anp59/SdFatFS.git
architectures=esp32
