Outputs of all TEST_CASEs 
================================================

Note:
Errors with USING MMC and USING SD occur in 'CreateDirWithOpen' due to the last slash in /mydir/open.dir/
An execution without errors requires the FS-Library version 3.0.0 or higher (with Arduino 3.x)

##################################################################################

SPI-Frequency = 40 MHz, USE_SPI_ARRAY_TRANSFER = 1

******* Test SDFatFS *******
SD Card Type: SDHC
SD Card Size: 30419MB
Test listDir...
  processing listDir for Test SDFatFS takes 1413 ms for 2002 files in 118 /dirs
Test building playlist, based on SdFatFS ...
  creating playlist takes 626 ms for 2002 files in 118 /dirs

Creating Dir: /mydir
  Dir created
CreateDirWithOpen: path: /mydir/open.dir/
  path '/mydir/open.dir/' is created as dir
  dir '/mydir/open.dir/' was removed
Removing Dir: /mydir
  Dir removed
Writing file: /hello.txt
  File written
Appending to file: /hello.txt
  Message appended
Reading file: /hello.txt
  Read from file: Hello World!
Deleting file: /foo.txt
  File deleted
Renaming file /hello.txt to /foo.txt
  File renamed
Reading file: /foo.txt
  Read from file: Hello World!
TestFileIO file: /test.txt
  1048576 bytes read for 302 ms
  1048576 bytes written for 310 ms
**** READY ****
---------------------------------------------------------

SPI-Frequency = 40 MHz, USE_SPI_ARRAY_TRANSFER = 0

******* Test SDFatFS *******
SD Card Type: SDHC
SD Card Size: 30419MB
Test listDir...
  processing listDir for Test SDFatFS takes 3706 ms for 2002 files in 118 /dirs
Test building playlist, based on SdFatFS ...
  creating playlist takes 1857 ms for 2002 files in 118 /dirs

Creating Dir: /mydir
  Dir created
CreateDirWithOpen: path: /mydir/open.dir/
  path '/mydir/open.dir/' is created as dir
  dir '/mydir/open.dir/' was removed
Removing Dir: /mydir
  Dir removed
Writing file: /hello.txt
  File written
Appending to file: /hello.txt
  Message appended
Reading file: /hello.txt
  Read from file: Hello World!
Deleting file: /foo.txt
  File deleted
Renaming file /hello.txt to /foo.txt
  File renamed
Reading file: /foo.txt
  Read from file: Hello World!
TestFileIO file: /test.txt
  1048576 bytes read for 1591 ms
  1048576 bytes written for 1570 ms
**** READY ****

##################################################################################

sdmmc_frequency = BOARD_MAX_SDMMC_FREQ (= 52 MHz)

******* Test SD_MMC *******
SD Card Type: SDHC
SD Card Size: 30436MB
Test listDir...
  processing listDir for Test SD_MMC takes 28609 ms for 2002 files in 118 /dirs

Creating Dir: /mydir
  Dir created
CreateDirWithOpen: path: /mydir/open.dir/
  path '/mydir/open.dir/' is created as dir
  dir '/mydir/open.dir/' was removed
Removing Dir: /mydir
  Dir removed
Writing file: /hello.txt
  File written
Appending to file: /hello.txt
  Message appended
Reading file: /hello.txt
  Read from file: Hello World!
Deleting file: /foo.txt
  File deleted
Renaming file /hello.txt to /foo.txt
  File renamed
Reading file: /foo.txt
  Read from file: Hello World!
TestFileIO file: /test.txt
  1048576 bytes read for 304 ms
  1048576 bytes written for 667 ms
**** READY ****

##################################################################################

SPI-Frequency = 40 MHz

******* Test SD *******
SD Card Type: SDHC
SD Card Size: 30436MB
Test listDir...
  processing listDir for Test SD takes 40934 ms for 2002 files in 118 /dirs

Creating Dir: /mydir
  Dir created
CreateDirWithOpen: path: /mydir/open.dir/
  path '/mydir/open.dir/' is created as dir
  dir '/mydir/open.dir/' was removed
Removing Dir: /mydir
  Dir removed
Writing file: /hello.txt
  File written
Appending to file: /hello.txt
  Message appended
Reading file: /hello.txt
  Read from file: Hello World!
Deleting file: /foo.txt
  File deleted
Renaming file /hello.txt to /foo.txt
  File renamed
Reading file: /foo.txt
  Read from file: Hello World!
TestFileIO file: /test.txt
  1048576 bytes read for 667 ms
  1048576 bytes written for 720 ms
**** READY ****
 
##################################################################################