; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; after changing the board via PlatformIO, be sure to perform a clean before building with the new board  
default_envs = amp-board-v2

[env]
platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip  ;55.03.30-2 
framework = arduino
monitor_encoding = UTF-8    ; default
monitor_filters = esp32_exception_decoder, direct    ;decodes crash exception and forward all data unchanged. Useful if data already contains ANSI escape codes (colors)
monitor_speed = 115200      ; default is 115200 baud
upload_speed = 921600

lib_deps = 
    https://github.com/greiman/SdFat.git
	https://github.com/anp59/SdFatFS.git
	https://github.com/schreibfaul1/ESP32-audioI2S.git ;#3.4.3 is not working, use at least the version from commit b838c3c

build_flags = 
    -D CONFIG_ARDUHAL_LOG_COLORS    
	-D CORE_DEBUG_LEVEL=3
    -D USE_UTF8_LONG_NAMES=1		; default set since 2.2.3 
	-D SDFAT_FILE_TYPE=1			; FAT32 / File32
	-D USE_SPI_ARRAY_TRANSFER=1     ; If USE_SPI_ARRAY_TRANSFER is one and the standard SPI library is use, the array transfer function, transfer(buf, count), will be used.
	-D DISABLE_FS_H_WARNING         ; new since SdFat-Version 2.2.3 (see SdFat.h)
    -D MONITOR_SPEED=${this.monitor_speed}


[env:amp-board-v2]
board = yb_esp32s3_amp_v2

[env:amp-board-v3]
board = yb_esp32s3_amp_v3
build_type = debug					; comment out if no debugging is required
debug_tool = esp-builtin
debug_init_break = tbreak app_main	; tbreak setup
board_upload.require_upload_port = false
build_flags = 
	${env.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1


[env:esp32-s3-devkitc]
board = esp32-s3-devkitc1-n16r8
build_type = debug
; !! Specify the serial UART interface as the upload/monitor interface if USB (CDC/JTAG) is used for debugging with the PC.
monitor_port = COM4
upload_port = COM4